# Root-level shared environment (used by Makefile)
MYSQL_HOST=mysql
MYSQL_PORT=3306

USERS_DB_URL=mysql://user:pass@${MYSQL_HOST}:${MYSQL_PORT}/users_db
ACCOUNTS_DB_URL=mysql://acc:pass@${MYSQL_HOST}:${MYSQL_PORT}/accounts_db

# RabbitMQ
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_VHOST=%2f
RABBIT_DSN=amqp://guest:guest@rabbit:5672/%2f


# Redis
REDIS_URL=redis://redis:6379

# Users DB
USERS_DB_URL=mysql://user:pass@mysql-users:3306/users_db

# Accounts DB
ACCOUNTS_DB_URL=mysql://acc:pass@mysql-accounts:3306/accounts_db
