APP_ENV=test
APP_SECRET=test_secret

# Separate test DB
DATABASE_URL=mysql://acc:pass@127.0.0.1:3306/accounts_db_test

# RabbitMQ & Redis can be reused or mocked; not needed for this test
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@127.0.0.1:5672/%2f
REDIS_URL=redis://127.0.0.1:6379

JWT_PASSPHRASE=devpassphrase
