APP_ENV=dev
APP_SECRET=change_me

# DB for fund-manager (projection + accounts)
DATABASE_URL=mysql://acc:pass@127.0.0.1:3306/accounts_db

# Rabbit & Redis (same Docker infra as users-service)
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@127.0.0.1:5672/%2f
REDIS_URL=redis://127.0.0.1:6379

# JWT – same keypair as users-service
JWT_PASSPHRASE=devpassphrase

DEFAULT_URI=

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
