APP_ENV=dev
APP_SECRET=change_me

# Talk to Docker infra via localhost
DATABASE_URL=mysql://user:pass@127.0.0.1:3306/users_db
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@127.0.0.1:5672/%2f
REDIS_URL=redis://127.0.0.1:6379

JWT_PASSPHRASE=devpassphrase

DEFAULT_URI=
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
